input {
  jdbc {
    jdbc_connection_string => "jdbc:sqlserver://pdmp-polygon-dev-sql.database.windows.net:1433;database=pdmp-polygon-dev;user=supertreeserveradmin@pdmp-polygon-dev-sql;password=Femsa&17Nokdq;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;"
    jdbc_user => "supertreeserveradmin"
    jdbc_password => "Femsa&17Nokdq"
    jdbc_driver_library => "/usr/share/logstash/mssql-jdbc-9.4.1.jre8.jar"
    jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    statement => "
SELECT
    nft_id,
    asset_id as assetId,
    token_id as tokenId,
    owned_by as owner,
    title as assetTitle,
    metadata as metadata,
    last_sold_for as lastSoldPrice,
    last_sold_currency as lastSoldCurrency,
    DATEDIFF(s, '1970-01-01 00:00:00', transferred_at) as transferTimestamp,
    is_offer as isOffer,
    is_sale isSale,
    is_auction as isAuction,
    DATEDIFF(s, '1970-01-01 00:00:00', modification_time) AS unix_ts_in_secs
FROM
    view_nft_metadata
WHERE
    DATEDIFF(s, '1970-01-01 00:00:00', modification_time) > :sql_last_value 
    AND modification_time < GETDATE()
ORDER BY modification_time ASC
"
    tracking_column => "unix_ts_in_secs"
    tracking_column_type => "numeric"
    use_column_value => true
    schedule => "*/1 * * * * *"
  }
}
filter {
  mutate {
    copy => { "nft_id" => "[@metadata][_id]"}
    remove_field => ["nft_id", "@version", "unix_ts_in_secs"]
  }
}
output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        index => "test_jdbc"
        user => "elastic"
        password => "changeme"
        document_id => "%{[@metadata][_id]}"
    }
}